{
  "name": "NotionPaper",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/image": "^0.5.1",
    "@astrojs/mdx": "^0.10.2",
    "@astrojs/rss": "^1.0.0",
    "@astrojs/sitemap": "^1.0.0",
    "astro": "^1.1.1"
  },
  "dependencies": {
    "@astrojs/node": "^1.0.0",
    "fs-extra": "^10.1.0",
    "nanostores": "^0.7.0",
    "nodejs-file-downloader": "^4.10.2",
    "sass": "^1.54.7",
    "sharp": "^0.31.0",
    "uuid": "^9.0.0"
  }
}
