{
  "name": "NotionPaper",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/image": "^0.17.2",
    "@astrojs/mdx": "^0.19.7",
    "@astrojs/rss": "^2.4.3",
    "@astrojs/sitemap": "^2.0.1",
    "@tailwindcss/typography": "^0.5.9",
    "astro": "^2.9.6",
    "autoprefixer": "^10.4.14",
    "daisyui": "^3.5.0",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@astrojs/node": "^5.3.0",
    "@astrojs/partytown": "^1.2.3",
    "@astrojs/vercel": "^3.7.4",
    "@rollup/plugin-dynamic-import-vars": "^2.0.4",
    "fs-extra": "^11.1.1",
    "nanostores": "^0.9.3",
    "nodejs-file-downloader": "^4.12.1",
    "sass": "^1.64.1",
    "sharp": "^0.32.4",
    "uuid": "^9.0.0"
  }
}
